PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $JettonInternalTransfer$_store
  DECLPROC $JettonInternalTransfer$_store_cell
  DECLPROC $JettonBurnNotification$_load
  DECLPROC $Mint$_load
  DECLPROC $MintConfig$_store
  DECLPROC $MintConfig$_load
  DECLPROC $MerkleRoot$_load
  DECLPROC $MerkleAdmin$_load
  DECLPROC $Tweetfi$_store
  DECLPROC $Tweetfi$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $JettonData$_to_external
  DECLPROC $Mint$_from_tuple
  DECLPROC $TweetfiWallet$init$_store
  DECLPROC $Tweetfi$init$_load
  DECLPROC $Tweetfi$_contract_init
  DECLPROC $Tweetfi$_contract_load
  DECLPROC $Tweetfi$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $TweetfiWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload
  DECLPROC $Tweetfi$_fun_max_supply
  DECLPROC $Tweetfi$_fun__sha128
  DECLPROC $Tweetfi$_fun_verify_proof
  DECLPROC $Tweetfi$_fun__merkel_mint_validate
  DECLPROC $Tweetfi$_fun_calculate_jetton_wallet_init
  DECLPROC $Tweetfi$_fun_testmint
  DECLPROC $Tweetfi$_fun_testcell
  DECLPROC $Tweetfi$_fun_forward
  DECLPROC $Tweetfi$_fun_notify
  DECLPROC $Tweetfi$_fun__mint
  DECLPROC $Tweetfi$_fun__burn_notification_validate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $Tweetfi$_fun__burn_notification
  DECLPROC $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code
  DECLPROC $Tweetfi$_fun_get_jetton_data
  DECLPROC $Tweetfi$_fun_get_wallet_address
  DECLPROC $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Tweetfi$_internal_binary_Mint
  DECLPROC $Tweetfi$_internal_binary_MerkleRoot
  DECLPROC $Tweetfi$_internal_binary_MerkleAdmin
  DECLPROC $Tweetfi$_internal_text_e0fcbe3422dd4e5d29490ee50319be4ee4095922f0443f72ca03692576b81596
  DECLPROC $Tweetfi$_internal_binary_JettonBurnNotification
  DECLPROC $Tweetfi$_internal_binary_Deploy
  102571 DECLMETHOD %max_supply
  72120 DECLMETHOD %testmint
  80856 DECLMETHOD %testcell
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Tweetfi$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonInternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $JettonInternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $JettonInternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Mint$_load PROCREF:<{
    32 LDU
    SWAP
    3991647442 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    8 LDU
    LDREF
    6 -ROLL
  }>
  $MintConfig$_store PROCREF:<{
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    s1 s3 XCHG
    32 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    64 STU
    64 STU
  }>
  $MintConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    6 -ROLL
  }>
  $MerkleRoot$_load PROCINLINE:<{
    32 LDU
    SWAP
    2598927291 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $MerkleAdmin$_load PROCINLINE:<{
    32 LDU
    SWAP
    1634568939 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Tweetfi$_store PROCINLINE:<{
    s11 s10 XCHG2
    STGRAMS
    s1 s8 XCHG
    1 STI
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    STREF
    ROT
    STGRAMS
    7 0 REVERSE
    SWAP
    $MintConfig$_store INLINECALLDICT
  }>
  $Tweetfi$_load PROCINLINE:<{
    LDGRAMS
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDGRAMS
    $MintConfig$_load INLINECALLDICT
    s6 s11 XCHG
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $Mint$_from_tuple PROCINLINE:<{
    6 UNTUPLE
    s0 s5 XCHG
    __tact_verify_address INLINECALLDICT
    s0 s5 XCHG
  }>
  $TweetfiWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Tweetfi$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    257 PUSHINT
    LDIX
    $MintConfig$_load INLINECALLDICT
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $Tweetfi$_contract_init PROCREF:<{
    0 PUSHINT
    s0 s9 XCHG
    TRUE
    s0 s9 XCHG
    7 2 BLKSWAP
  }>
  $Tweetfi$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Tweetfi$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Tweetfi$init$_load INLINECALLDICT
    s0 s9 XCHG
    ENDS
    8 ROLL
    $Tweetfi$_contract_init INLINECALLDICT
  }>
  $Tweetfi$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $Tweetfi$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TweetfiWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    45083 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    45083 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $TweetfiWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload PROCINLINE:<{
    s2 s3 XCHG
  }>
  $Tweetfi$_fun_max_supply PROCREF:<{
    s6 PUSH
  }>
  $Tweetfi$_fun__sha128 PROCREF:<{
    SHA256U
    128 RSHIFT#
    __tact_int_to_string INLINECALLDICT
  }>
  $Tweetfi$_fun_verify_proof PROCREF:<{
    TRUE
    s0 s2 XCHG
    CTOS
    SWAP
    REPEAT:<{
      SWAP
      NOT
      IF:<{
        DUP
        SREMPTY
        NOT
        IF:<{
          LDREF
          DROP
          CTOS
        }>
      }>
      128 LDU
      1 LDU
      __tact_string_builder_start_string INLINECALLDICT
      s0 s2 XCHG
      0 EQINT
      IF:<{
        s0 s2 XCHG
        __tact_int_to_string INLINECALLDICT
        __tact_string_builder_append INLINECALLDICT
        ROT
        __tact_string_builder_append INLINECALLDICT
      }>ELSE<{
        s0 s3 XCHG
        __tact_string_builder_append INLINECALLDICT
        SWAP
        __tact_int_to_string INLINECALLDICT
        __tact_string_builder_append INLINECALLDICT
      }>
      __tact_string_builder_end_slice INLINECALLDICT
      s11 s12 XCHG
      s10 s12 XCHG
      s1 s12 XCHG
      s1 s9 XCHG
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      $Tweetfi$_fun__sha128 INLINECALLDICT
      12 ROLL
      FALSE
      SWAP
    }>
    2DROP
    s6 s(-1) PUXC
    __tact_slice_eq INLINECALLDICT
  }>
  $Tweetfi$_fun__merkel_mint_validate PROCREF:<{
    s5 POP
    __tact_string_builder_start_string INLINECALLDICT
    ROT
    __tact_string_builder_append INLINECALLDICT
    ROT
    __tact_string_builder_append INLINECALLDICT
    s0 s2 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s2 XCHG
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
    32067 PUSHINT
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 PUSH2
    s11 25 s() XCHG
    s10 24 s() XCHG
    s9 23 s() XCHG
    s8 22 s() XCHG
    s7 21 s() XCHG
    s6 20 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s15 s12 XCHG2
    $Tweetfi$_fun__sha128 INLINECALLDICT
    11 1 BLKDROP2
    2SWAP
    $Tweetfi$_fun_verify_proof INLINECALLDICT
    -1 EQINT
    s1 s12 XCHG
    THROWANYIFNOT
    10 ROLL
  }>
  $Tweetfi$_fun_calculate_jetton_wallet_init PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $TweetfiWallet$_init_child INLINECALLDICT
  }>
  $Tweetfi$_fun_testmint PROCREF:<{
    s5 POP
    __tact_string_builder_start_string INLINECALLDICT
    ROT
    __tact_string_builder_append INLINECALLDICT
    ROT
    __tact_string_builder_append INLINECALLDICT
    s0 s2 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s2 XCHG
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
    s11 s13 XCHG
    5 9 REVERSE
    s8 s12 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s13 XCHG
    s12 s13 s0 XCHG3
    $Tweetfi$_fun__sha128 INLINECALLDICT
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 s9 PUSH3
    s11 s10 PUSH2
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 22 s() XCHG
    s3 21 s() XCHG
    s2 20 s() XCHG
    s1 23 s() XCHG
    s0 24 s() XCHG
    $Tweetfi$_fun_verify_proof INLINECALLDICT
    11 1 BLKDROP2
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s0 XCHG3
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $Tweetfi$_fun_testcell PROCREF:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    2024 PUSHINT
    SWAP
    16 STU
    75263518707598184987916378021939673586055614731957507592904438851787542395619 PUSHINT
    SWAP
    256 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    32 LDU
    DROP
  }>
  $Tweetfi$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Tweetfi$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Tweetfi$_fun_forward INLINECALLDICT
  }>
  $Tweetfi$_fun__mint PROCINLINE:<{
    s2 POP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    12 4 BLKSWAP
    $Tweetfi$_fun_calculate_jetton_wallet_init INLINECALLDICT
    s0 s12 XCHG
    16 s() PUSH
    ADD
    s1 s12 PUSH2
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    s1 s5 XCHG
    s4 22 s() XCHG
    s3 19 s() XCHG
    s0 s2 XCHG
    s1 20 s() XCHG
    s0 21 s() XCHG
    $JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonInternalTransfer$_store_cell INLINECALLDICT
    s6 s15 XCHG
    s5 17 s() XCHG
    s4 s14 XCHG
    s3 16 s() XCHG
    s0 s0 s13 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s1 s4 XCHG3
    s3 s3 XCHG2
    s0 s5 XCHG
  }>
  $Tweetfi$_fun__burn_notification_validate PROCINLINE:<{
    s1 s5 XCHG
    5 BLKDROP
    s2 POP
    12 -ROLL
    $Tweetfi$_fun_calculate_jetton_wallet_init INLINECALLDICT
    SWAP
    9739 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s0 s13 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s12 XCHG
    THROWANYIFNOT
    10 ROLL
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Tweetfi$_fun__burn_notification PROCINLINE:<{
    NIP
    s5 s6 XCHG2
    5 BLKDROP
    s1 s12 XCHG
    SUB
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    s12 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      s0 s11 XCHG
      0 PUSHINT
      FALSE
      66 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s11 POP
    }>
  }>
  $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code PROCINLINE:<{
  }>
  $Tweetfi$_fun_get_jetton_data PROCREF:<{
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 PUSH2
    21 s() PUSH
    21 s() PUSH
    21 s() PUSH
    21 s() PUSH
    MYADDR
    s11 26 s() XCHG
    s10 25 s() XCHG
    s9 24 s() XCHG
    s8 23 s() XCHG
    s7 22 s() XCHG
    s6 21 s() XCHG
    s5 20 s() XCHG
    s4 19 s() XCHG
    s3 18 s() XCHG
    s2 17 s() XCHG
    s1 16 s() XCHG
    $Tweetfi$_fun_calculate_jetton_wallet_init INLINECALLDICT
    11 2 BLKDROP2
    $StateInit$_get_code INLINECALLDICT
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    $JettonData$_constructor_total_supply_mintable_admin_address_jetton_content_jetton_wallet_code INLINECALLDICT
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $Tweetfi$_fun_get_wallet_address PROCREF:<{
    $Tweetfi$_fun_calculate_jetton_wallet_init INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Tweetfi$_internal_binary_Mint PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $global_emptyCell INLINECALLDICT
    0 PUSHINT
    DUP
    NEWC
    32 STU
    2024 PUSHINT
    SWAP
    16 STU
    s9 PUSH
    SHA256U
    SWAP
    256 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s5 PUSH
    s3 s6 XCPU
    s3 s13 XCPU
    s0 s3 XCHG
    $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    8610 PUSHINT
    27 s() PUSH
    16 s() PUSH
    ADD
    24 s() PUSH
    LEQ
    THROWANYIFNOT
    62211 PUSHINT
    17 s() PUSH
    16 s() PUSH
    ADD
    19 s() PUSH
    LEQ
    THROWANYIFNOT
    30061 PUSHINT
    26 s() PUSH
    THROWANYIFNOT
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 26 s() XCHG
    $Tweetfi$_fun__merkel_mint_validate INLINECALLDICT
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    10 4 BLKSWAP
    $Tweetfi$_fun__mint INLINECALLDICT
  }>
  $Tweetfi$_internal_binary_MerkleRoot PROCINLINE:<{
    NIP
    s5 POP
    57166 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    54789 PUSHINT
    NOW
    s0 s5 XCHG2
    SUB
    s3 PUSH
    GREATER
    s1 s4 XCHG
    THROWANYIFNOT
    NOW
    s0 s3 XCHG
    0 PUSHINT
  }>
  $Tweetfi$_internal_binary_MerkleAdmin PROCINLINE:<{
    s3 POP
    57166 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Tweetfi$_internal_text_e0fcbe3422dd4e5d29490ee50319be4ee4095922f0443f72ca03692576b81596 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    1000000000 PUSHINT
    $global_emptyCell INLINECALLDICT
    0 PUSHINT
    $global_emptySlice INLINECALLDICT
    s6 PUSH
    s4 s7 XCPU
    s4 s3 s4 XCHG3
    $JettonMint$_constructor_origin_receiver_amount_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $Tweetfi$_fun__mint INLINECALLDICT
  }>
  $Tweetfi$_internal_binary_JettonBurnNotification PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 18 s() XCHG
    s1 17 s() XCHG
    s0 16 s() XCHG
    s11 PUSH
    19 s() PUSH
    19 s() PUSH
    19 s() PUSH
    19 s() PUSH
    19 s() PUSH
    19 s() PUSH
    19 s() PUSH
    $Tweetfi$_fun__burn_notification_validate INLINECALLDICT
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    8 8 BLKSWAP
    4 4 BLKSWAP
    $Tweetfi$_fun__burn_notification INLINECALLDICT
  }>
  $Tweetfi$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Tweetfi$_fun_notify INLINECALLDICT
  }>
  %max_supply PROC:<{
    $Tweetfi$_contract_load INLINECALLDICT
    $Tweetfi$_fun_max_supply INLINECALLDICT
    11 1 BLKDROP2
  }>
  %testmint PROC:<{
    $Mint$_from_tuple INLINECALLDICT
    $Tweetfi$_contract_load INLINECALLDICT
    s10 16 s() XCHG
    s9 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    6 6 BLKSWAP
    5 ROLL
    $Tweetfi$_fun_testmint INLINECALLDICT
    11 1 BLKDROP2
  }>
  %testcell PROC:<{
    $Tweetfi$_contract_load INLINECALLDICT
    $Tweetfi$_fun_testcell INLINECALLDICT
    11 1 BLKDROP2
  }>
  %get_jetton_data PROC:<{
    $Tweetfi$_contract_load INLINECALLDICT
    $Tweetfi$_fun_get_jetton_data INLINECALLDICT
    11 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $Tweetfi$_contract_load INLINECALLDICT
    11 ROLL
    $Tweetfi$_fun_get_wallet_address INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d636a5152724e50687973444a516d5838533643566336464e4442596d593536446a4c657a4341666b59687136} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Tweetfi$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3991647442 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 6 BLKDROP2
      $Tweetfi$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    2598927291 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MerkleRoot$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_MerkleRoot INLINECALLDICT
      TRUE
    }>
    DUP
    1634568939 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MerkleAdmin$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_MerkleAdmin INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Tweetfi$_internal_binary_JettonBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      101764636280370598715105654011285498216663292226339877569534229894954413987222 PUSHINT
      EQUAL
      IFJMP:<{
        $Tweetfi$_internal_text_e0fcbe3422dd4e5d29490ee50319be4ee4095922f0443f72ca03692576b81596 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Tweetfi$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $Tweetfi$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Tweetfi$_contract_store INLINECALLDICT
  }>
}END>c
