#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_TweetfiWallet.headers.fc";
#include "tact_TweetfiWallet.stdlib.fc";
#include "tact_TweetfiWallet.storage.fc";

;;
;; Contract TweetfiWallet functions
;;

(int, int, slice, slice, cell) $TweetfiWallet$_contract_init(slice $owner, slice $jetton_master) impure inline_ref {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = (0, 0, null(), null(), null());
    $self'owner = $owner;
    $self'jetton_master = $jetton_master;
    return ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed);
}

((int, int, slice, slice, cell), slice) $TweetfiWallet$_fun_get_illiquid_balance((int, int, slice, slice, cell) $self) impure inline_ref {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), __tact_int_to_string($self'illiquid_balance));
}

((int, int, slice, slice, cell), (cell, cell)) $TweetfiWallet$_fun_calculate_jetton_wallet_init((int, int, slice, slice, cell) $self, slice $owner_address) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), $TweetfiWallet$_init_child(__tact_context_sys, $owner_address, $self'jetton_master));
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__internal_transfer_validate((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    if (( ~ __tact_slice_eq_bits($self'jetton_master, $ctx'sender) )) {
        var ($init'code, $init'data) = ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun_calculate_jetton_wallet_init($msg'from);
        throw_unless(2296, ( __tact_slice_eq_bits($global_contractAddress(($init'code, $init'data)), $ctx'sender) ));
    }
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), int) $TweetfiWallet$_fun__internal_transfer_estimate_remain_value((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    int $tonBalanceBeforeMsg = (__tact_my_balance() - $ctx'value);
    int $storage_fee = (50000000 - min($tonBalanceBeforeMsg, 50000000));
    int $remain = ($ctx'value - ($storage_fee + 50000000));
    if (($msg'forward_ton_amount > 0)) {
        $remain = ($remain - ($Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) + $msg'forward_ton_amount));
    }
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), $remain);
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__internal_transfer_notification((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    if (($msg'forward_ton_amount > 0)) {
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forward_ton_amount, 1, false, $JettonTransferNotification$_store_cell($JettonTransferNotification$_constructor_query_id_amount_sender_forward_payload($msg'query_id, $msg'amount, $msg'from, $msg'forward_payload))));
    }
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__internal_transfer_excesses((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, int, slice) $msg, int $remain) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    if (( (( ~ __tact_slice_eq_bits(__tact_create_address(0, 0), $msg'response_address) )) ? (($remain > 0)) : (false) )) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body($msg'response_address, $remain, false, 2, $JettonExcesses$_store_cell($JettonExcesses$_constructor_query_id($msg'query_id))));
    }
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__burn_validate((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, cell) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload)) = $msg;
    throw_unless(47048, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__burn_tokens((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, cell) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload)) = $msg;
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'jetton_master, 0, 64, true, $JettonBurnNotification$_store_cell($JettonBurnNotification$_constructor_query_id_amount_sender_response_destination($msg'query_id, $msg'amount, $self'owner, $msg'response_destination))));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__transfer_validate((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    throw_unless(27831, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__transfer_estimate_remain_value((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    int $fwd_count = 1;
    if (($msg'forward_ton_amount > 0)) {
        $fwd_count = 2;
    }
    throw_unless(37185, ($ctx'value > ((($fwd_count * $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw))) + (2 * 50000000)) + 50000000)));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), ()) $TweetfiWallet$_fun__transfer_jetton((int, int, slice, slice, cell) $self, (int, slice, int, slice) $ctx, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    var (($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) = $ctx;
    var (($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload)) = $msg;
    var ($init'code, $init'data) = ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun_calculate_jetton_wallet_init($msg'destination);
    slice $receiver = $global_contractAddress(($init'code, $init'data));
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($receiver, 0, true, 64, $JettonInternalTransfer$_store_cell($JettonInternalTransfer$_constructor_query_id_amount_response_address_from_forward_ton_amount_forward_payload($msg'query_id, $msg'amount, $msg'response_destination, $self'owner, $msg'forward_ton_amount, $msg'forward_payload)), $init'code, $init'data));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

((int, int, slice, slice, cell), (int, slice, slice, cell)) $TweetfiWallet$_fun_get_wallet_data((int, int, slice, slice, cell) $self) impure inline_ref {
    var (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)) = $self;
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), $WalletData$_constructor_balance_owner_jetton_jetton_wallet_code($self'balance, $self'owner, $self'jetton_master, $StateInit$_get_code(($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun_calculate_jetton_wallet_init($self'owner))));
}

;;
;; Receivers of a Contract TweetfiWallet
;;

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_internal_binary_ClaimTransfer((int, int, slice, slice, cell) $self, (int, int, slice, slice, int, slice, slice) $msg) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload, $msg'txid) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $txid = string_hash($msg'txid);
    throw_unless(7571, __tact_int_neq_nullable_one(__tact_dict_get_int_int($self'claimed, 257, $txid, 1), true));
    int $cash = ($msg'amount / 2);
    slice $forward_payload = $msg'forward_payload;
    $self'balance = ($self'balance + $cash);
    $self'claimed~__tact_dict_set_int_int(257, $txid, true, 1);
    $self'illiquid_balance = (($self'illiquid_balance + $msg'amount) - $cash);
    throw_unless(29133, ($self'balance >= 0));
    throw_unless(12617, ($self'illiquid_balance >= 0));
    var ($_msg'query_id, $_msg'amount, $_msg'from, $_msg'response_address, $_msg'forward_ton_amount, $_msg'forward_payload) = $JettonInternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload);
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'from, $_msg'response_address, $_msg'forward_ton_amount, $_msg'forward_payload));
    int $remain = ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_estimate_remain_value(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'from, $_msg'response_address, $_msg'forward_ton_amount, $_msg'forward_payload));
    if (($msg'forward_ton_amount > 0)) {
        ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_notification(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'from, $_msg'response_address, $_msg'forward_ton_amount, $_msg'forward_payload));
    }
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_excesses(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'from, $_msg'response_address, $_msg'forward_ton_amount, $_msg'forward_payload), $remain);
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_internal_binary_Tip((int, int, slice, slice, cell) $self, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $self'illiquid_balance = ($self'illiquid_balance - $msg'amount);
    throw_unless(49352, ($self'illiquid_balance >= 0));
    int $burn_amount = ($msg'amount / 10);
    throw_unless(38685, (($msg'amount - $burn_amount) > 0));
    var ($_msg'query_id, $_msg'amount, $_msg'destination, $_msg'response_destination, $_msg'custom_payload, $_msg'forward_ton_amount, $_msg'forward_payload) = $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload($msg'query_id, ($msg'amount - $burn_amount), $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload);
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'destination, $_msg'response_destination, $_msg'custom_payload, $_msg'forward_ton_amount, $_msg'forward_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_estimate_remain_value(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'destination, $_msg'response_destination, $_msg'custom_payload, $_msg'forward_ton_amount, $_msg'forward_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_jetton(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($_msg'query_id, $_msg'amount, $_msg'destination, $_msg'response_destination, $_msg'custom_payload, $_msg'forward_ton_amount, $_msg'forward_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__burn_tokens(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), $JettonBurn$_constructor_query_id_amount_response_destination_custom_payload($msg'query_id, $burn_amount, $msg'response_destination, $msg'custom_payload));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_internal_binary_JettonTransfer((int, int, slice, slice, cell) $self, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(13105, ($self'balance >= 0));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_estimate_remain_value(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__transfer_jetton(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_internal_binary_JettonBurn((int, int, slice, slice, cell) $self, (int, int, slice, cell) $msg) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(60354, ($self'balance >= 0));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__burn_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__burn_tokens(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload));
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_internal_binary_JettonInternalTransfer((int, int, slice, slice, cell) $self, (int, int, slice, slice, int, slice) $msg) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $self'balance = ($self'balance + $msg'amount);
    throw_unless(29133, ($self'balance >= 0));
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_validate(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload));
    int $remain = ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_estimate_remain_value(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload));
    if (($msg'forward_ton_amount > 0)) {
        ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_notification(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload));
    }
    ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed)~$TweetfiWallet$_fun__internal_transfer_excesses(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw), ($msg'query_id, $msg'amount, $msg'from, $msg'response_address, $msg'forward_ton_amount, $msg'forward_payload), $remain);
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_receive_binary_bounce_JettonInternalTransfer((int, int, slice, slice, cell) $self, (int, int) $src) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($src'query_id, $src'amount) = $src;
    $self'balance = ($self'balance + $src'amount);
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

(((int, int, slice, slice, cell)), ()) $TweetfiWallet$_receive_binary_bounce_JettonBurnNotification((int, int, slice, slice, cell) $self, (int, int) $src) impure inline {
    var ($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed) = $self;
    var ($src'query_id, $src'amount) = $src;
    $self'balance = ($self'balance + $src'amount);
    return (($self'balance, $self'illiquid_balance, $self'owner, $self'jetton_master, $self'claimed), ());
}

;;
;; Get methods of a Contract TweetfiWallet
;;

_ %get_illiquid_balance() method_id(102683) {
    var self = $TweetfiWallet$_contract_load();
    var res = self~$TweetfiWallet$_fun_get_illiquid_balance();
    return res;
}

_ %get_wallet_data() method_id(97026) {
    var self = $TweetfiWallet$_contract_load();
    var res = self~$TweetfiWallet$_fun_get_wallet_data();
    return $WalletData$_to_external(res);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmP9e2hafvZf2YdxTNaYFD7tBzjchS2Zg2xoBXd1tUv3rp";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TweetfiWallet
;;

((int, int, slice, slice, cell), int) $TweetfiWallet$_contract_router_internal((int, int, slice, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        
        ;; Skip 0xFFFFFFFF
        in_msg~skip_bits(32);
        
        ;; Parse op
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }
        
        ;; Bounced handler for JettonInternalTransfer message
        if (op == 395134233) {
            var msg = in_msg~$JettonInternalTransfer$_load_bounced();
            self~$TweetfiWallet$_receive_binary_bounce_JettonInternalTransfer(msg);
            return (self, true);
        }
        
        ;; Bounced handler for JettonBurnNotification message
        if (op == 2078119902) {
            var msg = in_msg~$JettonBurnNotification$_load_bounced();
            self~$TweetfiWallet$_receive_binary_bounce_JettonBurnNotification(msg);
            return (self, true);
        }
        
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive ClaimTransfer message
    if (op == 2347042897) {
        var msg = in_msg~$ClaimTransfer$_load();
        self~$TweetfiWallet$_internal_binary_ClaimTransfer(msg);
        return (self, true);
    }
    
    ;; Receive Tip message
    if (op == 3647919097) {
        var msg = in_msg~$Tip$_load();
        self~$TweetfiWallet$_internal_binary_Tip(msg);
        return (self, true);
    }
    
    ;; Receive JettonTransfer message
    if (op == 260734629) {
        var msg = in_msg~$JettonTransfer$_load();
        self~$TweetfiWallet$_internal_binary_JettonTransfer(msg);
        return (self, true);
    }
    
    ;; Receive JettonBurn message
    if (op == 1499400124) {
        var msg = in_msg~$JettonBurn$_load();
        self~$TweetfiWallet$_internal_binary_JettonBurn(msg);
        return (self, true);
    }
    
    ;; Receive JettonInternalTransfer message
    if (op == 395134233) {
        var msg = in_msg~$JettonInternalTransfer$_load();
        self~$TweetfiWallet$_internal_binary_JettonInternalTransfer(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TweetfiWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$TweetfiWallet$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TweetfiWallet$_contract_store(self);
}
