PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TokenTransferInternal$_store
  DECLPROC $TokenTransferInternal$_store_cell
  DECLPROC $TokenBurnNotification$_load
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $TokenUpdateContent$_load
  DECLPROC $ProvideWalletAddress$_load
  DECLPROC $TakeWalletAddress$_store
  DECLPROC $TakeWalletAddress$_store_cell
  DECLPROC $Mint$_load
  DECLPROC $MerkleRoot$_load
  DECLPROC $MerkleAdmin$_load
  DECLPROC $MintSetting$_load
  DECLPROC $ClaimInfo$_store
  DECLPROC $ClaimInfo$_load
  DECLPROC $Tweetfi$_store
  DECLPROC $Tweetfi$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $JettonData$_to_external
  DECLPROC $JettonDefaultWallet$init$_store
  DECLPROC $Tweetfi$init$_load
  DECLPROC $Tweetfi$_contract_init
  DECLPROC $Tweetfi$_contract_load
  DECLPROC $Tweetfi$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $JettonDefaultWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Tweetfi$_fun_forward
  DECLPROC $Tweetfi$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $Tweetfi$_fun_getJettonWalletInit
  DECLPROC $Tweetfi$_fun_mint
  DECLPROC $Tweetfi$_fun_requireSenderAsWalletOwner
  DECLPROC $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code
  DECLPROC $Tweetfi$_fun_get_jetton_data
  DECLPROC $Tweetfi$_fun_get_wallet_address
  DECLPROC $Tweetfi$_fun_requireOwner
  DECLPROC $Tweetfi$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $TokenExcesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Tweetfi$_internal_binary_Mint
  DECLPROC $Tweetfi$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6
  DECLPROC $Tweetfi$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0
  DECLPROC $Tweetfi$_internal_binary_MerkleRoot
  DECLPROC $Tweetfi$_internal_binary_MerkleAdmin
  DECLPROC $Tweetfi$_internal_binary_MintSetting
  DECLPROC $Tweetfi$_internal_binary_TokenUpdateContent
  DECLPROC $Tweetfi$_internal_binary_TokenBurnNotification
  DECLPROC $Tweetfi$_internal_binary_ProvideWalletAddress
  DECLPROC $Tweetfi$_internal_binary_Deploy
  106029 DECLMETHOD %get_jetton_data
  103289 DECLMETHOD %get_wallet_address
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Tweetfi$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransferInternal$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransferInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TokenTransferInternal$_store INLINECALLDICT
    ENDC
  }>
  $TokenBurnNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $TokenUpdateContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    2937889386 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
  }>
  $ProvideWalletAddress$_load PROCINLINE:<{
    32 LDU
    SWAP
    745978227 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    3 -ROLL
  }>
  $TakeWalletAddress$_store PROCINLINE:<{
    3513996288 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TakeWalletAddress$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $TakeWalletAddress$_store INLINECALLDICT
    ENDC
  }>
  $Mint$_load PROCREF:<{
    32 LDU
    SWAP
    4031658166 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    8 LDU
    LDREF
    6 -ROLL
  }>
  $MerkleRoot$_load PROCINLINE:<{
    32 LDU
    SWAP
    2598927291 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $MerkleAdmin$_load PROCINLINE:<{
    32 LDU
    SWAP
    1634568939 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $MintSetting$_load PROCINLINE:<{
    32 LDU
    SWAP
    392978134 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    -ROT
  }>
  $ClaimInfo$_store PROCREF:<{
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    s1 s3 XCHG
    32 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    64 STU
    64 STU
  }>
  $ClaimInfo$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    64 LDU
    6 -ROLL
  }>
  $Tweetfi$_store PROCINLINE:<{
    s11 s10 XCHG2
    STGRAMS
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    STREF
    s1 s4 XCHG
    1 STI
    s5 s1 s6 XCHG3
    s4 s4 s7 XCHG3
    $ClaimInfo$_store INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $Tweetfi$_load PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    1 LDI
    $ClaimInfo$_load INLINECALLDICT
    s0 s6 XCHG
    LDGRAMS
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s7 s7 XCHG2
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $JettonData$_to_external PROCINLINE:<{
  }>
  $JettonDefaultWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Tweetfi$init$_load PROCINLINE:<{
    LDREF
    257 PUSHINT
    LDIX
    $ClaimInfo$_load INLINECALLDICT
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $Tweetfi$_contract_init PROCREF:<{
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s8 XCHG2
    s1 s7 XCHG
    TRUE
    s6 s1 s7 XCHG3
    s4 s1 s5 XCHG3
    s3 s3 XCHG2
  }>
  $Tweetfi$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Tweetfi$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Tweetfi$init$_load INLINECALLDICT
    s0 s8 XCHG
    ENDS
    7 ROLL
    $Tweetfi$_contract_init INLINECALLDICT
  }>
  $Tweetfi$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $Tweetfi$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $JettonDefaultWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    55471 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    55471 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $JettonDefaultWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Tweetfi$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Tweetfi$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Tweetfi$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $Tweetfi$_fun_getJettonWalletInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
  }>
  $Tweetfi$_fun_mint PROCREF:<{
    18668 PUSHINT
    s12 PUSH
    THROWANYIFNOT
    s14 s2 XCPU
    ADD
    NEWC
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    s15 PUSH
    0 NEQINT
    IF:<{
      DROP
      s0 s14 XCHG
      NEWC
      256 STU
      ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s0 s14 XCHG
    }>ELSE<{
      s15 POP
    }>
    s0 s11 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s0 s8 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s0 s5 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s0 s13 s12 XCHG3
    $Tweetfi$_fun_getJettonWalletInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    TRUE
    64 PUSHINT
    s2 PUSH
    MYADDR
    s4 s0 s4 XC2PU
    s4 20 s() XCHG
    s1 s3 XCHG
    s2 21 s() XCHG
    SWAP
    s0 22 s() XCHG
    $TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransferInternal$_store_cell INLINECALLDICT
    s1 s6 XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 17 s() XCHG
    s0 s2 XCHG
    s1 17 s() XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    3 8 BLKSWAP
  }>
  $Tweetfi$_fun_requireSenderAsWalletOwner PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    12 -ROLL
    $Tweetfi$_fun_getJettonWalletInit INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    $global_contractAddress INLINECALLDICT
    s1 s13 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s12 XCHG
    THROWANYIFNOT
    10 ROLL
  }>
  $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code PROCINLINE:<{
  }>
  $Tweetfi$_fun_get_jetton_data PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s11 s(-1) PUXC
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s11 s8 s(-2) PU2XC
    s12 s11 s(-2) PU2XC
    $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code INLINECALLDICT
  }>
  $Tweetfi$_fun_get_wallet_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s1 s2 XCHG
    $JettonDefaultWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Tweetfi$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Tweetfi$_fun_owner PROCREF:<{
    s9 PUSH
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Tweetfi$_internal_binary_Mint PROCINLINE:<{
    4 BLKDROP
    3688 PUSHINT
    s10 PUSH
    THROWANYIFNOT
    12241 PUSHINT
    s13 s2 PUSH2
    ADD
    s4 PUSH
    LEQ
    THROWANYIFNOT
    s1 s11 XCPU
    666 PUSHINT
    $Tweetfi$_fun_mint INLINECALLDICT
  }>
  $Tweetfi$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6 PROCINLINE:<{
    3688 PUSHINT
    s8 PUSH
    THROWANYIFNOT
    12241 PUSHINT
    s11 PUSH
    100 ADDCONST
    s2 PUSH
    LEQ
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    100 PUSHINT
    s11 PUSH
    0 PUSHINT
    $Tweetfi$_fun_mint INLINECALLDICT
  }>
  $Tweetfi$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0 PROCINLINE:<{
    s7 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s9 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    s0 s7 XCHG
  }>
  $Tweetfi$_internal_binary_MerkleRoot PROCINLINE:<{
    s2 POP
    s6 POP
    4329 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    54789 PUSHINT
    NOW
    s0 s6 XCHG2
    SUB
    s4 PUSH
    GREATER
    s1 s5 XCHG
    THROWANYIFNOT
    NOW
    s0 s4 XCHG
    s0 s5 XCHG
    0 PUSHINT
    SWAP
  }>
  $Tweetfi$_internal_binary_MerkleAdmin PROCINLINE:<{
    11 -ROLL
    $Tweetfi$_fun_requireOwner INLINECALLDICT
    s3 POP
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $Tweetfi$_internal_binary_MintSetting PROCINLINE:<{
    s10 s12 XCHG
    5 8 REVERSE
    s7 s11 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s12 s11 s12 XCHG3
    $Tweetfi$_fun_requireOwner INLINECALLDICT
    s2 POP
    s3 POP
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s1 s3 XCHG
    s1 s5 XCHG
    s4 s4 s0 XCHG3
  }>
  $Tweetfi$_internal_binary_TokenUpdateContent PROCINLINE:<{
    11 -ROLL
    $Tweetfi$_fun_requireOwner INLINECALLDICT
    s8 POP
    s9 s10 XCHG
    s8 s9 XCHG
    7 ROLL
  }>
  $Tweetfi$_internal_binary_TokenBurnNotification PROCINLINE:<{
    NIP
    DUP
    __tact_not_null INLINECALLDICT
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s14 s13 s0 XCHG3
    $Tweetfi$_fun_requireSenderAsWalletOwner INLINECALLDICT
    s10 s13 XCHG2
    SUB
    s11 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s11 XCHG
      __tact_not_null INLINECALLDICT
      0 PUSHINT
      FALSE
      64 PUSHINT
      s0 s13 XCHG
      $TokenExcesses$_constructor_query_id INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s13 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s8 s9 XCHG
    }>ELSE<{
      s10 POP
      s10 POP
    }>
    s8 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  $Tweetfi$_internal_binary_ProvideWalletAddress PROCINLINE:<{
    23951 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    6100000 PUSHINT
    GEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s3 s(-1) PUXC
    $JettonDefaultWallet$_init_child INLINECALLDICT
    s0 s2 XCHG
    IF:<{
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      s0 s2 XCHG
      64 PUSHINT
      s0 s4 XCHG
      $global_contractAddress INLINECALLDICT
      NEWC
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s5 XCHG2
      __tact_store_address INLINECALLDICT
      ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s5 s4 s0 XCHG3
      $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
      $TakeWalletAddress$_store_cell INLINECALLDICT
      s2 s3 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s2 POP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      s0 s3 XCHG
      64 PUSHINT
      s0 s3 XCHG
      $global_contractAddress INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      ENDC
      $Cell$_fun_asSlice INLINECALLDICT
      s2 s5 XCHG
      $TakeWalletAddress$_constructor_query_id_wallet_address_owner_address INLINECALLDICT
      $TakeWalletAddress$_store_cell INLINECALLDICT
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Tweetfi$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Tweetfi$_fun_notify INLINECALLDICT
  }>
  %get_jetton_data PROC:<{
    $Tweetfi$_contract_load INLINECALLDICT
    $Tweetfi$_fun_get_jetton_data INLINECALLDICT
    11 5 BLKDROP2
    $JettonData$_to_external INLINECALLDICT
  }>
  %get_wallet_address PROC:<{
    __tact_verify_address INLINECALLDICT
    $Tweetfi$_contract_load INLINECALLDICT
    11 ROLL
    $Tweetfi$_fun_get_wallet_address INLINECALLDICT
    11 1 BLKDROP2
  }>
  %owner PROC:<{
    $Tweetfi$_contract_load INLINECALLDICT
    $Tweetfi$_fun_owner INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59764c555439416666344a466753647365626a75596b3178634d4c39455079484b4e534d67464443397a624c} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Tweetfi$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4031658166 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Mint$_load INLINECALLDICT
      1 6 BLKDROP2
      $Tweetfi$_internal_binary_Mint INLINECALLDICT
      TRUE
    }>
    DUP
    2598927291 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MerkleRoot$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_MerkleRoot INLINECALLDICT
      TRUE
    }>
    DUP
    1634568939 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MerkleAdmin$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_MerkleAdmin INLINECALLDICT
      TRUE
    }>
    DUP
    392978134 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $MintSetting$_load INLINECALLDICT
      1 2 BLKDROP2
      $Tweetfi$_internal_binary_MintSetting INLINECALLDICT
      TRUE
    }>
    DUP
    2937889386 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenUpdateContent$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_TokenUpdateContent INLINECALLDICT
      TRUE
    }>
    DUP
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenBurnNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $Tweetfi$_internal_binary_TokenBurnNotification INLINECALLDICT
      TRUE
    }>
    DUP
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ProvideWalletAddress$_load INLINECALLDICT
      1 3 BLKDROP2
      $Tweetfi$_internal_binary_ProvideWalletAddress INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $Tweetfi$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      114319820043338273756724545349405963582647504019519623841762688061413941636854 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $Tweetfi$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6 INLINECALLDICT
        TRUE
        RETALT
      }>
      99509353686795994580079343596348776708726008258819386693306414918577339272096 PUSHINT
      EQUAL
      IFJMP:<{
        $Tweetfi$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Tweetfi$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $Tweetfi$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Tweetfi$_contract_store INLINECALLDICT
  }>
}END>c
